# geo-query-playground

./: README.md  boost-scripts.md  docker-compose.yml
geo-sample/: .gitignore  build.gradle  settings.gradle
geo-sample/gradle/wrapper/: gradle-wrapper.properties
geo-sample/src/main/java/geo/sample/: PlaceSearchApplication.java  SampleDataIndexer.java  SampleGeoDataSearcher.java
geo-sample/src/main/java/geo/sample/configuration/: PlaceSearchApplicationConfiguration.java
geo-sample/src/main/java/geo/sample/controller/: PlaceSearchController.java
geo-sample/src/main/java/geo/sample/dto/: PlaceDocument.java  PlaceRequestDto.java  ZigbangItem.java
geo-sample/src/main/java/geo/sample/repository/: ElasticsearchRepository.java
geo-sample/src/main/java/geo/sample/service/: PlaceCrawlService.java  PlaceIndexService.java  PlaceSearchService.java
geo-sample/src/main/resources/: sample-document.json  zigbang-mapping.json  zigbang-query.json
geo-sample/src/test/java/geo/sample/: GeoHashEqualityTest.java
